# API-ключи
OPENAI_API_KEY=OPENAI_API_KEY
YANDEX_API_KEY=YANDEX_API_KEY
YANDEX_CLOUD_FOLDER_ID=YANDEX_CLOUD_FOLDER_ID

# Google Sheets
GOOGLE_CREDENTIALS_PATH=GOOGLE_CREDENTIALS_PATH
#SHEETS_NAME=press
#SHEETS_TAB=press
SHEETS_SPREADSHEET=press
VK_SHEETS_TAB=vk
TG_SHEETS_TAB=tg

# Включение модулей (VK и Telegram)
ENABLE_VK=true
ENABLE_TG=true

# Настройки ChatGPT и YandexGPT
#Модели ChatGPT:
#gpt-4.5
#gpt-4.1
#gpt-4.1-mini
#gpt-4.1-nano
#gpt-4o
#gpt-4o-mini
#gpt-3.5-turbo
#gpt-3.5-turbo-16k
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.5
YANDEXGPT_MODEL=yandexgpt-light
YANDEXGPT_TEMPERATURE=0.5

# Настройки генерации изображений
IMAGE_NETWORK=openai
IMAGE_MODEL=dall-e-3

# Настройки кеширования (опционально)
CACHE_MAXSIZE=256
CACHE_TTL=600

# Настройки Chroma DB
CHROMA_PERSIST_DIR=.chroma_db
CHROMA_COLLECTION_NAME=smm_posts
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002

# VK
VK_TOKEN=VK_TOKEN
VK_OWNER_ID=-VK_OWNER_ID
VK_STATS_DB_PATH=stats\
ENABLE_VK_STATS=true
VK_STATS_CRON=0 21 * * *

# Telegram
TG_TOKEN=TG_TOKEN
TG_CHAT_ID=TG_CHAT_ID

# откуда берутся промпты и расписание
CONFIG_YAML_PATH=config.yaml